globalvar IG_WIDTH; IG_WIDTH = 120;
globalvar IG_HEIGHT; IG_HEIGHT = 64;

// For placement of tiles
globalvar IG_GRIDTILEWIDTH; IG_GRIDTILEWIDTH = 156;
globalvar IG_GRIDTILE_YOFFSET; IG_GRIDTILE_YOFFSET = 48;
